(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/francisco/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/share/openshot/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/francisco/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/share/openshot/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 25 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Default Sequence 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F36.5
sS'play_head_position'
p25
F51.439999999999998
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'alpha'
p45
F0.31509433962264149
sS'y'
F0
sS'x'
F0
sS'frame'
p46
I0
sS'unique_id'
p47
S'c6544fb3-73f0-11e8-99d7-98838907803f'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sg45
F0.31509433962264149
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'c6544fb4-73f0-11e8-99d7-98838907803f'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F45.5
sS'drag_x'
p60
F679.5
sS'play_audio'
p61
I01
sS'original_clip_out'
p62
F54.520000000000003
sS'audio_fade_out_amount'
p63
F2
sS'max_length'
p64
F300
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'original_length'
p68
F54.520000000000003
sS'audio_fade_in'
p69
I00
sS'request_show_properties'
p70
I00
sS'video_fade_in_amount'
p71
F2
sS'parent'
p72
g29
sS'composite'
p73
I01
sS'moved'
p74
I01
sS'start_time'
p75
F0
sS'file_object'
p76
(iclasses.files
OpenShotFile
p77
(dp78
S'max_frames'
p79
F14999
sS'audio_codec'
p80
S''
sS'audio_channels'
p81
I0
sS'thumb_location'
p82
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/tvi-animado/thumbnail/c6544fb0-73f0-11e8-99d7-98838907803f_png_1.png'
p83
sg21
S'/home/francisco/pessoal/conteudo-videos/logo-preto.png'
p84
sg72
NsS'file_type'
p85
S'image'
p86
sS'audio_frequency'
p87
I0
sg49
I1080
sS'project'
p88
g1
sg44
I1440
sS'length'
p89
F300
sS'fps'
p90
F29.970029970029969
sS'ttl'
p91
I1
sS'video_codec'
p92
S''
sS'videorate'
p93
(F29.970029970029969
I0
tp94
sS'label'
p95
S''
sg47
S'c6544fb1-73f0-11e8-99d7-98838907803f'
p96
sbsS'distort'
p97
I00
sS'volume'
p98
F100
sS'effects'
p99
(lp100
sS'original_clip_in'
p101
F0
sS'rotation'
p102
F0
sS'is_timeline_scrolling'
p103
I00
sg82
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/tvi-animado/thumbnail/c6544fb0-73f0-11e8-99d7-98838907803f_png_1.png'
p104
sg21
S'logo-preto.png'
p105
sS'original_start_pos'
p106
F0
sS'timeline_current_position'
p107
I824
sS'halign'
p108
S'centre'
p109
sS'play_video'
p110
I01
sS'end_time'
p111
F51.439999999999998
sg47
S'c6544fb2-73f0-11e8-99d7-98838907803f'
p112
sbasg21
S'Track 2'
p113
sg72
g17
sg61
I01
sS'y_top'
p114
I6
sg110
I01
sS'y_bottom'
p115
I65
sS'x'
I10
sS'transitions'
p116
(lp117
sg47
S'94b18c17-73f0-11e8-99d7-98838907803f'
p118
sba(iclasses.track
track
p119
(dp120
g31
(lp121
(iclasses.clip
clip
p122
(dp123
g35
g36
sg37
I00
sg38
I00
sg39
(dp124
g41
(iclasses.keyframe
keyframe
p125
(dp126
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I0
sg47
S'b19a9d1b-73f0-11e8-99d7-98838907803f'
p127
sg49
F100
sbsg50
(iclasses.keyframe
keyframe
p128
(dp129
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'b19a9d1c-73f0-11e8-99d7-98838907803f'
p130
sg49
F100
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F0
sg24
F95.5
sg60
F203.5
sg61
I01
sg63
F2
sg64
F58.625233333333334
sS'show_preview'
p131
I00
sg65
S'centre'
p132
sg67
I00
sg69
I00
sg70
I00
sg71
F2
sg72
g119
sg73
I01
sg74
I01
sg75
F4.1200000000000001
sg76
(iclasses.files
OpenShotFile
p133
(dp134
g79
F1756
sg80
S'AAC (Advanced Audio Coding)'
p135
sg81
I0
sg82
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/tvi-animado/thumbnail/b19a9d18-73f0-11e8-99d7-98838907803f_flv_1.png'
p136
sg21
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/tvi-animado/2018-06-19 15-40-47.flv'
p137
sg72
Nsg85
S'video'
p138
sg87
I0
sg49
I256
sg88
g1
sg44
I452
sg89
F58.625233333333334
sg90
F29.970029970029969
sg91
I1
sg92
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p139
sg93
(F29.970029970029969
I0
tp140
sg95
S''
sg47
S'b19a9d19-73f0-11e8-99d7-98838907803f'
p141
sbsg97
I00
sg98
F100
sg99
(lp142
sg102
F0
sg103
I00
sg82
S'/home/francisco/.openshot/thumbnail/2018-06-19 15-40-47_flv_2.png'
p143
sg21
S'2018-06-19 15-40-47.flv'
p144
sg108
g132
sg110
I01
sg111
F55.559999999999995
sg47
S'bb9de306-73f0-11e8-99d7-98838907803f'
p145
sbasg21
S'Track 1'
p146
sg72
g17
sg61
I01
sg114
I71
sg110
I01
sg115
I130
sS'x'
I10
sg116
(lp147
sg47
S'94b18c18-73f0-11e8-99d7-98838907803f'
p148
sbasS'markers'
p149
(lp150
sg88
g1
sg89
F600
sS'ruler_time'
p151
Nsg60
F52.5
sS'play_head_line'
p152
NsbasS'USER_PROFILES_DIR'
p153
S'/home/francisco/.openshot/user_profiles'
p154
sS'canvas'
p155
NsS'USER_TRANSITIONS_DIR'
p156
S'/home/francisco/.openshot/user_transitions'
p157
sS'EFFECTS_DIR'
p158
S'/usr/share/openshot/openshot/effects'
p159
sg85
S'ascii'
p160
sS'tabs'
p161
(lp162
g17
asS'theme'
p163
Vfresher
p164
sS'project_folder'
p165
(iclasses.files
OpenShotFolder
p166
(dp167
S'queue'
p168
(lp169
sg21
S''
sg72
NsS'items'
p170
(lp171
g133
ag77
asg95
S''
sg88
g1
sS'location'
p172
S''
sg47
S'94b18c16-73f0-11e8-99d7-98838907803f'
p173
sbsS'folder'
p174
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/tvi-animado'
p175
sS'BASE_DIR'
p176
S'/usr/share/openshot'
p177
sS'IMAGE_DIR'
p178
S'/usr/share/openshot/openshot/images'
p179
sS'TRANSITIONS_DIR'
p180
S'/usr/share/openshot/openshot/transitions'
p181
sS'is_modified'
p182
I01
sS'thumbnailer'
p183
NsS'refresh_xml'
p184
I01
sS'DEBUG'
p185
I01
sS'PROFILES_DIR'
p186
S'/usr/share/openshot/openshot/profiles'
p187
sS'UI_DIR'
p188
S'/usr/share/openshot/openshot/windows/ui'
p189
sg21
S'tvi-animado'
p190
sS'BLENDER_DIR'
p191
S'/usr/share/openshot/openshot/blender'
p192
sS'EXPORT_PRESETS_DIR'
p193
S'/usr/share/openshot/openshot/export_presets'
p194
sS'form'
p195
Nsb.